<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "#99E2E5">
	<include
		layout="@layout/ToolbarSecondLayout" />
	<EditText
		android:layout_height = "wrap_content"
		android:layout_width ="match_parent"
		android:id = "@+id/edit_text_goal_name"
		android:layout_margin ="10dp"
		android:hint = "Enter your Goal Name"
		android:textColor = "#000000"
		android:lines = "1"
		local:MvxBind="Text GoalName; Enabled TitleEnableStatus"
	/>
	<EditText
		android:layout_height = "wrap_content"
		android:lines = "5"
		android:id = "@+id/edit_text_goal_description"
		android:layout_width ="match_parent"
		android:layout_marginTop ="10dp"
		android:layout_marginBottom ="10dp"
		android:hint="Enter your Description"
		android:textColor = "#000000"
		local:MvxBind="Text GoalDescription"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<ToggleButton
			android:layout_height = "wrap_content"
			android:layout_width ="wrap_content"
			local:MvxBind="Checked GoalStatus"
			android:textOff="Off"
			android:textOn="On" 
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "Done"
			android:textColor = "#000000"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:weightSum = "100">
		<Button
			android:layout_height ="wrap_content"
			android:layout_width ="0dp"
			android:text = "Save"
			android:layout_weight ="50"
			local:MvxBind="Click SaveCommand; Enabled SaveEnableStatus"
		/>
		<Button
			android:layout_height ="wrap_content"
			android:layout_width ="0dp"
			android:text = "Delete"
			android:layout_weight ="50"
			local:MvxBind="Click DeleteCommand"
		/>
	</LinearLayout>
</LinearLayout>
