<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id = "@+id/filling_data_layout_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background = "@color/colorBackground">
	<include
		layout="@layout/toolbarfillingdatalayout"
	/>
	<EditText
		android:layout_height = "wrap_content"
		android:layout_width ="match_parent"
		android:lines = "1"
		android:scrollbars="vertical"
		android:id = "@+id/edit_text_goal_name"
		android:layout_margin ="@dimen/padding_margin_10"
		android:hint = "@string/goal_name_hint"
		android:textColor = "@color/colorBlack"
		android:textSize="@dimen/text_size_30"
		android:padding = "@dimen/padding_margin_10"
		android:background = "@drawable/RoundedBorderEditText"
		local:MvxBind="Text GoalName; Enabled GoalNameEnableStatus"
	/>
	<EditText
		android:layout_height = "wrap_content"
		android:layout_width ="match_parent"
		android:lines = "5"
		android:scrollbars="vertical"
		android:id = "@+id/edit_text_goal_description"
		android:layout_margin="@dimen/padding_margin_5"
		android:padding = "@dimen/padding_margin_10"
		android:hint="@string/goal_description_hint"
		android:textColor = "@color/colorBlack"
		android:textSize="@dimen/text_size_30"
		android:background = "@drawable/RoundedBorderEditText"
		local:MvxBind="Text GoalDescription"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:id = "@+id/filling_data_layout_toggle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Switch
			android:layout_height = "wrap_content"
			android:layout_width ="wrap_content"
			local:MvxBind="Checked GoalStatus"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text = "@string/text_done"
			android:textColor = "@color/colorBlack"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:id = "@+id/filling_data_layout_bottom"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:weightSum = "100">
		<Button
			android:layout_height ="wrap_content"
			android:layout_width ="0dp"
			android:text = "@string/text_save"
			android:layout_weight ="50"
			android:background = "@drawable/RoundedBorderButton"
			local:MvxBind="Click SaveDataCommand; Enabled SaveButtonEnableStatus"
		/>
		<Button
			android:layout_height ="wrap_content"
			android:layout_width ="0dp"
			android:text = "@string/text_delete"
			android:layout_weight ="50"
			android:background = "@drawable/RoundedBorderButton"
			local:MvxBind="Click DeleteDataCommand; Text DeleteCanselButtonText"
		/>
	</LinearLayout>
</LinearLayout>
