<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
		xmlns:card_view="http://schemas.android.com/apk/res-auto"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">
	<android.support.v7.widget.CardView  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		card_view:cardElevation="10dp"  
		card_view:cardCornerRadius="5dp"  
		card_view:cardUseCompatPadding="true"
		> 
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum = "100"
			android:background = "@color/colorBackground"
			>
			<TextView
				android:text="Buy products in the store"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_view"
				android:gravity = "center"
				android:textSize = "@dimen/text_size_30"
				android:layout_weight = "15"
			/>
			<ImageButton
				android:id="@+id/image_button_share"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_button_50"
				android:src="@drawable/telegramicon_48"
				android:backgroundTint="@color/colorBackground"
				android:layout_gravity = "center"
				android:layout_weight = "43"
			/>
			<ImageView
				android:id="@+id/image_view_check_status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity = "center"
				android:layout_weight = "42"
				card_view:MvxBind="DrawableName StatusImage(GoalStatus)"
			/>
		</LinearLayout>
	</android.support.v7.widget.CardView>  
</FrameLayout> 