<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
		xmlns:card_view="http://schemas.android.com/apk/res-auto"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">
	<android.support.v7.widget.CardView  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		card_view:cardElevation="10dp"  
		card_view:cardCornerRadius="5dp"  
		card_view:cardUseCompatPadding="true"
		> 
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum = "100"
			android:background = "@color/colorBackground"
			>
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/text_view"
				android:gravity = "center"
				android:textSize = "@dimen/text_size_30"
				android:layout_weight = "20"
			/>
			<CheckBox
				android:id="@+id/check_box" 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight = "80"
			/>
		</LinearLayout>
	</android.support.v7.widget.CardView>  
</FrameLayout> 