<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorLoginBackground">
	<include
		layout="@layout/toolbarloginlayout"
	/>
	<TextView
		android:id="@+id/text_view_login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_margin_20"
		android:textSize = "@dimen/text_size_30"
		android:textColor="@android:color/white"
		android:gravity="center"
		local:MvxBind="Text WelcomeText"
	/>
	<Button
		android:drawableLeft="@drawable/com_facebook_button_icon_white"
		android:background="@drawable/roundedloginbuttonxml"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="right|center"
		android:textAllCaps="false"
		android:textColor="@android:color/white"
		android:paddingHorizontal="@dimen/padding_margin_20"
		android:id="@+id/facebook_login_button"
		local:MvxBind="Text LoginButtonText"
	/>
	<com.facebook.login.widget.ProfilePictureView
		android:id="@+id/profile_picture_view"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginTop="@dimen/padding_margin_20"
		android:layout_marginBottom="@dimen/padding_margin_20"
		android:layout_gravity="center"
		local:MvxBind = "ProfileId UserId; Visible ProfilePictureViewVisibleStatus"
	/>
	<TextView
		android:id="@+id/text_view_user_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize = "@dimen/text_size_30"
		android:textColor="@android:color/white"
		android:gravity="center"
		local:MvxBind="Text UserName"
	/>
</LinearLayout>