<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_frame"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true">
	<FrameLayout
		android:id="@+id/content_frame"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
	/>
</android.support.design.widget.CoordinatorLayout>