<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<ImageButton
			android:src="@drawable/abc_ic_ab_back_material"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:backgroundTint = "#508080"
			android:id="@+id/imageButton1" 
			local:MvxBind = "Click BackCommand"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text = "Write TODO sample..."
			android:layout_marginLeft = "50dp"
			android:textColor= "#ffff"
			android:textSize = "20dp"
		/>
	</Toolbar>
</FrameLayout>