<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_login"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<ImageButton
			android:id="@+id/image_continue_button"
			android:src="@drawable/abc_ic_arrow_drop_right_black_24dp"
			android:layout_width="@dimen/toolbar_button_60"
			android:layout_height="@dimen/toolbar_button_60"
			android:backgroundTint = "@color/colorButtonBackground"
			android:layout_gravity = "right"
			local:MvxBind="Click NavigateToCollectionFragmentCommand; Enabled ContinueButtonEnableStatus"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text ="@string/text_login_title"
			android:layout_marginLeft = "50dp"
			android:textColor= "@color/colorWhite"
			android:textSize = "@dimen/text_size_30"
			android:layout_gravity="center"
			android:gravity="center"
		/>
	</Toolbar>
</FrameLayout>