<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar_fillind_data"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<ImageButton
			android:src="@drawable/abc_ic_ab_back_material"
			android:layout_width="@dimen/toolbar_button_60"
			android:layout_height="@dimen/toolbar_button_60"
			android:backgroundTint = "@color/colorButtonBackground"
			android:id="@+id/imageButton1" 
			local:MvxBind = "Click SendBackCommand"
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text = "Write TODO sample..."
			android:layout_marginLeft = "50dp"
			android:textColor= "@color/colorWhite"
			android:textSize = "@dimen/text_size_20"
		/>
	</Toolbar>
</FrameLayout>