<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/padding_margin_10">
			<ImageButton
				android:id="@+id/button_logout"
				android:backgroundTint = "@color/colorWhite"
				android:background="@drawable/logoutimage"
				android:layout_width="@dimen/toolbar_button_30"
				android:layout_height="@dimen/toolbar_button_30"
				android:layout_centerInParent="true"
				android:layout_alignParentLeft = "true"
				local:MvxBind = "Click LogoutCommand"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:gravity="center"
				android:layout_centerInParent="true"
				android:text="@string/app_name"
				android:textColor = "@color/colorWhite"
			/>
			<ImageButton
				android:backgroundTint = "@color/colorWhite"
				android:background="@drawable/addimage"
				android:layout_width="@dimen/toolbar_button_30"
				android:layout_height="@dimen/toolbar_button_30"
				android:id="@+id/button_1"
				android:layout_centerInParent="true"
				android:layout_alignParentRight = "true"
				local:MvxBind = "Click FillingDataActivityCommand; Enabled IsNetAvailable"
			/>
		</RelativeLayout>
	</Toolbar>
</FrameLayout>