<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<Button
			android:text="To-do list"
			android:backgroundTint = "#508080"
			android:textSize = "15dp"
			android:layout_width="110dp"
			android:layout_height="50dp"
			android:id="@+id/button_1"
			android:layout_gravity ="left"
			android:textColor= "#ffff"
			local:MvxBind = "Click BackCommand"
		/>
		<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text = "Write TODO sample..."
		android:layout_marginLeft = "10dp"
		android:textColor= "#ffff"
		android:textSize = "20dp"
		/>
	</Toolbar>
</FrameLayout>