<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:title = "@string/text_title"
		android:titleTextColor = "@color/colorWhite"
		android:minHeight="?attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
		<com.facebook.login.widget.LoginButton
			android:id="@+id/fblogin"  
			android:layout_width="@dimen/toolbar_button_60"  
			android:layout_height="@dimen/toolbar_button_60"  
			android:layout_gravity="center_horizontal"
		/>
		<Button
			android:text="+"
			android:backgroundTint = "@color/colorButtonBackground"
			android:textSize = "@dimen/text_size_20"
			android:layout_width="@dimen/toolbar_button_60"
			android:layout_height="@dimen/toolbar_button_60"
			android:id="@+id/button_1"
			android:layout_gravity = "right"
			local:MvxBind = "Click FillingDataActivityCommand"
		/>
	</Toolbar>
</FrameLayout>