<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBar_layout_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/toolbarcollectionlayout" />
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager_main"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
	    app:layout_behavior="@string/appbar_scrolling_view_behavior"
	/>
	<android.support.design.widget.TabLayout
		android:id="@+id/tab_layout_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabMaxWidth="0dp"
		app:tabGravity="fill"
		app:tabMode="fixed"
		android:layout_gravity="bottom"
	/>
</android.support.design.widget.CoordinatorLayout>