<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="86" id="cxk-wN-pdQ" customClass="TaskViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="5865" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="10" y="8" width="314" height="69"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.95686274509803926" green="0.95294117647058818" blue="0.96078431372549022" alpha="1"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4997" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="3" width="300" height="62"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.792156862745098" green="0.788235294117647" blue="0.796078431372549" alpha="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="2813" translatesAutoresizingMaskIntoConstraints="NO" placeholderIntrinsicHeight="20">
                                        <rect key="frame" x="-4" y="0.0" width="308" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="152" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="0.0" y="6" width="190" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="319" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="254" y="6" width="50" height="50"/>
                                                <constraints>
                                                    <constraint id="5481" firstAttribute="width" constant="50"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6162" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="198" y="6" width="48" height="48"/>
                                                <state key="normal" backgroundImage="ShareToTelegramButton"/>
                                                <connections>
                                                    <action selector="ShareToTelegram_TouchUpInside:" destination="cxk-wN-pdQ" id="6570" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0" y="0.0" width="1" height="1"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.47058823529411764" green="0.86274509803921573" blue="0.8784313725490196" alpha="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <constraints>
                                            <constraint id="5475" firstItem="152" firstAttribute="top" secondItem="2813" secondAttribute="top" constant="6"/>
                                            <constraint id="5476" firstAttribute="bottom" secondItem="152" secondAttribute="bottom" constant="4"/>
                                            <constraint id="5477" firstItem="152" firstAttribute="leading" secondItem="2813" secondAttribute="leading"/>
                                            <constraint id="5478" firstItem="319" firstAttribute="top" secondItem="2813" secondAttribute="top" constant="6"/>
                                            <constraint id="5479" firstAttribute="trailing" secondItem="319" secondAttribute="trailing" constant="4"/>
                                            <constraint id="5480" firstAttribute="bottom" secondItem="319" secondAttribute="bottom" constant="4"/>
                                            <constraint id="6290" firstAttribute="trailing" secondItem="6162" secondAttribute="trailing" constant="62"/>
                                            <constraint id="6291" firstItem="6162" firstAttribute="top" secondItem="2813" secondAttribute="top" constant="6"/>
                                            <constraint id="6292" firstAttribute="bottom" secondItem="6162" secondAttribute="bottom" constant="6"/>
                                            <constraint id="6293" firstItem="6162" firstAttribute="leading" secondItem="152" secondAttribute="trailing" constant="8"/>
                                            <constraint id="6294" firstItem="319" firstAttribute="leading" secondItem="152" secondAttribute="trailing" constant="64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="5471" firstItem="2813" firstAttribute="top" secondItem="4997" secondAttribute="top"/>
                                    <constraint id="5472" firstAttribute="bottom" secondItem="2813" secondAttribute="bottom" constant="2"/>
                                    <constraint id="5473" firstAttribute="trailing" secondItem="2813" secondAttribute="trailing" constant="-4"/>
                                    <constraint id="5474" firstItem="2813" firstAttribute="leading" secondItem="4997" secondAttribute="leading" constant="-4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="5894" firstItem="4997" firstAttribute="top" secondItem="5865" secondAttribute="top" constant="3"/>
                            <constraint id="5895" firstAttribute="bottom" secondItem="4997" secondAttribute="bottom" constant="4"/>
                            <constraint id="5896" firstItem="4997" firstAttribute="leading" secondItem="5865" secondAttribute="leading" constant="7"/>
                            <constraint id="5897" firstAttribute="trailing" secondItem="4997" secondAttribute="trailing" constant="7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="5898" firstItem="5865" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8"/>
                    <constraint id="5899" firstItem="5865" firstAttribute="bottom" secondItem="YTl-1W-gDM" secondAttribute="bottom" constant="-8.5"/>
                    <constraint id="5900" firstItem="5865" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10"/>
                    <constraint id="5901" firstItem="5865" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailing" constant="-10"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TaskNameLabel" destination="152" id="name-outlet-152"/>
                <outlet property="TaskStatusImageView" destination="319" id="name-outlet-319"/>
                <outlet property="ShareToTelgramButton" destination="6162" id="name-outlet-6162"/>
            </connections>
            <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-83" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ShareToTelegramButton" width="48" height="48"/>
    </resources>
</document>